# Java-Inheritance-Into-PostgreSQL-JSONB-Mapping

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/binakot/demo/: DemoApplication.java
src/main/java/io/binakot/demo/config/: DataSourceConfig.java
src/main/java/io/binakot/demo/controller/: EmployeeController.java  VehicleController.java
src/main/java/io/binakot/demo/model/dao/: DaoFactory.java  MonitoringObjectDao.java  MonitoringObjectMapper.java
src/main/java/io/binakot/demo/model/entity/: Employee.java  MonitoringObject.java  MonitoringObjectType.java  Vehicle.java
src/main/java/io/binakot/demo/util/: JsonUtils.java
src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
src/main/resources/mappers/: MonitoringObjectMapper.xml
src/main/resources/sql/: data.sql  init.sql
src/test/java/io/binakot/demo/: IntegrationTest.java  TestApplication.java  TestUtils.java
src/test/java/io/binakot/demo/controller/: EmployeeControllerTest.java  VehicleControllerTest.java
