buildscript {
    ext {
        springBootVersion='2.5.6'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'io.binakot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'

bootJar {
    archiveName = 'app.jar'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-validation')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0')
    compile('com.zaxxer:HikariCP:5.0.0')
    compile('org.postgresql:postgresql:42.3.0')

    compile('org.apache.commons:commons-lang3:3.12.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.testcontainers:postgresql:1.16.2')
}
